apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zhuchao.android.ktv.cabinet'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api('com.zhuchao.android:libDecodeCore:1.3@aar')
    api('com.zhuchao.android:libFBaseUtils:2.0@aar')
    api('com.zhuchao.android:libGPersistUtils:1.0@aar')
    api('com.zhuchao.android:libINetUtils:2.0@aar')
    api('com.zhuchao.android:libJOSUtils:1.3:@aar')
    api('com.zhuchao.android:libMediaUtils:1.8@aar')
    api('com.zhuchao.android:libPlayerUtils:2.7@aar')
    api('com.zhuchao.android:libSessionUtils:2.7@aar')

    //noinspection GradleDependency
    api 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    //noinspection GradleDependency
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
