# OCTOPUS_KTV

./: .gitignore  build.gradle  settings.gradle
CABINET/: build.gradle
CABINET/src/main/java/com/zhuchao/android/cabinet/: CABINET.java  MApplication.java  OVideoPlayer.java
KTV-APP/: build.gradle
KTV-APP/src/main/: AndroidManifest.xml
KTV-APP/src/main/assets/: Featured.json  MyTitle.json  Video.json  WatchTv.json
KTV-APP/src/main/java/com/zhuchao/android/ktv/activity/: AppInstalledActivity.java  MainActivity.java  VideoDetailActivity.java  VideoPlayActivity.java
KTV-APP/src/main/java/com/zhuchao/android/ktv/adapter/: ContentDataAdapterBridge.java  ContentLayoutAdapterBridge.java  ContentViewPagerAdapter.java  PagerFragmentStateAdapter.java
KTV-APP/src/main/res/anim/: danmu_icon_click_effect.xml  danmu_icon_scale.xml  dialog_main_hide_amination.xml  dialog_main_show_amination.xml  dialog_root_hide_amin.xml  douban_dialog_in.xml  douban_dialog_out.xml  fade_in.xml  fade_in_zoom_in.xml  fade_in_zoom_into_orig.xml  fade_out.xml  fade_out_zoom_in.xml  fade_out_zoom_out.xml  host_shake.xml  live_award_slide_out_top.xml  live_star_slide_in_right.xml  live_star_slide_out_left.xml  menu_dialog_out.xml  multi_mode_dialog_in.xml  multi_mode_dialog_out.xml  passport_expand_in.xml  passport_expand_out.xml  passport_ott_rotate_inverse.xml  passport_shrink_in.xml  passport_shrink_out.xml  passport_slide_down_in.xml  passport_slide_down_out.xml  passport_slide_up_in.xml  passport_slide_up_out.xml  shake_rotate.xml  share_cycle.xml  toast_dialog_in.xml  toast_dialog_out.xml  tui_alert_dialog_enter.xml  tui_alert_dialog_exit.xml  tui_dialog_enter_anim.xml  tui_dialog_exit_anim.xml  xuanji_dialog_in.xml  yingshi_activity_enter_300.xml
KTV-APP/src/main/res/drawable/: bg_app_focus.xml  bg_app_focus_selector.xml  bg_focus.xml  bg_focus_selector.xml  bg_gradient_home.xml  bg_shape_app.xml  bg_shape_default.xml  key_bg_rectangle.xml  selector_focus_bg_corner15_with_default_bg.xml  selector_focus_bg_corner15_without_default_bg.xml  selector_focus_bg_corner3_video_detail_introduction.xml  selector_focus_bg_corner3_with_default_bg.xml  selector_text_bg.xml  shape_corner15_color_14ffffff.xml  shape_corner3_color_14ffffff.xml  shape_corner3_color_ff26b5ff.xml  tab_title_background.xml  test_rectangle.xml
KTV-APP/src/main/res/drawable-mdpi-v4/: wave_black.xml  wave_blue.xml  wave_white.xml
KTV-APP/src/main/res/layout/: activity_app_installed.xml  activity_main.xml  activity_video_detail.xml  fragment_content.xml  item_episode_content_layout.xml  item_main_title.xml  item_type_0_layout.xml  item_type_1_layout.xml  item_type_2_layout.xml  item_type_3_layout.xml  item_type_4_layout.xml  item_type_5_layout.xml  item_type_6207_layout.xml  item_type_660_layout.xml  item_type_7_layout.xml  item_type_footer_layout.xml  layout_img_constra.xml  lb_img_row_header.xml  pingying_diange_layout.xml  softkey_layout_view.xml  type_seven_layout.xml
KTV-APP/src/main/res/values/: colors.xml  strings.xml  styles.xml
KTV-APP/src/main/res/values-1280x800/: h_dimens.xml
KTV-APP/src/main/res/values-1920x1080/: h_dimens.xml
KTV-APP/src/main/res/values-2560x1440/: h_dimens.xml  w_dimens.xml
KTV-APP/src/main/res/xml/: sbd_number.xml  sbd_qwerty.xml  skb_all_key.xml  skb_t9_keys.xml
(+57 files in other folders)
